<!DOCTYPE html>
<html>
<head>
	<title>Scheme</title>
	<style type="text/css">
		body {
			background-color:#fefefe;
		}
		.app-layout {
			display: grid;
			grid-template-columns:80px 380px 80px 1fr 80px;
			grid-template-rows:10vh 20vh 60vh 10vh;
		}

		#menuBar {
			grid-column: 1/6;
			grid-row:1;
			display: flex;
			justify-content: space-around;
		}

		#menuElements {
			display: flex;
			justify-content: space-around;
		}

		#cardBox {
			grid-column: 2/3;
			grid-row: 3/4;
		}

		#subGrid {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			grid-gap:10px;
		}

		#boxOne {
			grid-column: 1/2;
			grid-row: 1;
			background-color:#4c6ad6;
		}

		#boxTwo {
			grid-column: 2/3;
			grid-row: 1;
			background-color: #fa4e40;
		}

		#boxThree {
			grid-column: 1/2;
			grid-row: 2;
			background-color:#bc9a80;
		}

		#boxFour {
			grid-column: 2/3;
			grid-row: 2;
			background-color:#746359;

		}
/*#a18671*/
		.card{
			text-align: center;
			height: 185px;
			width: 185px;
			border: 1px solid #cccccc;
		}
		#module {
			grid-column: 4/5;
			grid-row: 3/4;
		}

		#longLine {
			grid-column: 1/6;
			grid-row: 4/5;
		}
	</style>
</head>
	<div class="app-layout">
		<div id="menuBar">
			<div id="logoBox">
				<h3 id="logoText">MyLogo</h3>
			</div>

			<div id="menuElements">
				<p>menu 21</p>
				<p>menu 31</p>
				<p>menu 42</p>
				<p>menu 101</p>
			</div>
		</div>

		<div id="cardBox">
			<div id="subGrid">
				<div class="card" id="boxOne">
					BoxOne
				</div>

				<div class="card" id="boxTwo">
					BoxTwo
				</div>

				<div class="card" id="boxThree">
					BoxThree
				</div>

				<div class="card" id="boxFour">
					BoxFour
				</div>
			</div>	
		</div>

		<div id="module">
			<div id="TextBox">
				<h4>Here is my big text</h4>
				<h5>The smaller text</h5>
			</div>

			<div id="buttonBox">
				<div id="buttonOne">
					Texto Uno
				</div>

				<div id="buttonTwo">
					Texto Dos
				</div>
			</div>
		</div>

		<div id="longLine"></div>
	</div>
<body>

</body>
</html>